\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={10}}{436F6E746578746F}
\abx@aux@cite{melo2014}
\abx@aux@cite{santana2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{6}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{6}{section.1.1}}
\abx@aux@cite{fraga2011}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={24}}{50726F626C656D61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{7}{section.1.2}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={33}}{4A757374696669636174697661}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={36}}{4F626A657469766F}
\BKM@entry{id=9,dest={73656374696F6E2E312E35},srcline={39}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}{figure.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{8}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo}{8}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos Espec\IeC {\'\i }ficos}{8}{section.1.5}}
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{4D65746F646F6C6F676961}
\abx@aux@cite{pmbok2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}{figure.2.2}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{476572656E6369616D656E746F20646F2050726F6A65746F}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={9}}{526573706F6E736162696C696461646573}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={39}}{45737472757475726120416E616C5C3335357469636120646F2050726F6A65746F20454150}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Gerenciamento do Projeto}}{12}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Responsabilidades}{12}{section.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sub\IeC {\'a}reas do projeto}}{12}{table.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sub\IeC {\'a}reas do projeto}}{12}{table.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrutura Anal\IeC {\'\i }tica do Projeto EAP}{13}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura Anal\IeC {\'\i }tica do Projeto}}{14}{figure.3.3}}
\newlabel{Estrutura Anal\IeC {\'\i }tica do Projeto}{{\M@TitleReference {3}{Estrutura Anal\IeC {\'\i }tica do Projeto}}{14}{Estrutura Analítica do Projeto}{figure.3.3}{}}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={54}}{43726F6E6F6772616D61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cronograma}{15}{section.3.3}}
\BKM@entry{id=15,dest={636861707465722E34},srcline={1}}{536F6C755C3334375C3334336F2050726F706F737461}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={7}}{52657175697369746F7320646F2053697374656D61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o Proposta}}{16}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requisitos do Sistema}{16}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Requisitos do Produto}}{17}{figure.4.4}}
\newlabel{Requisitos do Produto}{{\M@TitleReference {4}{Requisitos do Produto}}{17}{Requisitos do Produto}{figure.4.4}{}}
\BKM@entry{id=17,dest={636861707465722E35},srcline={1}}{416C696D656E74615C3334375C3334336F}
\BKM@entry{id=18,dest={73656374696F6E2E352E31},srcline={16}}{4D6F746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Alimenta\IeC {\c c}\IeC {\~a}o}}{18}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{18}{figure.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motor}{18}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{19}{figure.5.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{19}{figure.5.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{19}{figure.5.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{19}{figure.5.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{20}{figure.5.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{20}{figure.5.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{20}{figure.5.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{20}{figure.5.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{20}{figure.5.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{21}{figure.5.15}}
\BKM@entry{id=19,dest={636861707465722E36},srcline={3}}{457374727574757261}
\BKM@entry{id=20,dest={73656374696F6E2E362E31},srcline={4}}{436F6E636569746F}
\BKM@entry{id=21,dest={73756273656374696F6E2E362E312E31},srcline={9}}{436F7272656E7465732C20436F7272656961732065204361626F73}
\BKM@entry{id=22,dest={73756273656374696F6E2E362E312E32},srcline={13}}{4372656D616C686569726173}
\BKM@entry{id=23,dest={73756273656374696F6E2E362E312E33},srcline={16}}{4675736F73}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E312E34},srcline={20}}{41747561646F726573204C696E6561726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Estrutura}}{22}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conceito}{22}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Correntes, Correias e Cabos}{22}{subsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Cremalheiras}{22}{subsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fusos}{22}{subsection.6.1.3}}
\BKM@entry{id=25,dest={73656374696F6E2E362E32},srcline={24}}{4D6174657269616973}
\BKM@entry{id=26,dest={73756273656374696F6E2E362E322E31},srcline={27}}{4361736573}
\BKM@entry{id=27,dest={73756273656374696F6E2E362E322E32},srcline={31}}{505C333633727469636F}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E322E33},srcline={35}}{4675736F}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E322E34},srcline={39}}{4372656D616C6865697261206520456E6772656E6167656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Atuadores Lineares}{23}{subsection.6.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Materiais}{23}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cases}{23}{subsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}P\IeC {\'o}rtico}{23}{subsection.6.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fuso}{23}{subsection.6.2.3}}
\BKM@entry{id=30,dest={73656374696F6E2E362E33},srcline={43}}{4465736372695C3334375C3334336F20646F2070726F6475746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cremalheira e Engrenagem}{24}{subsection.6.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Descri\IeC {\c c}\IeC {\~a}o do produto}{24}{section.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o do atuador vertical na posi\IeC {\c c}\IeC {\~a}o recolhido}}{25}{figure.6.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o do atuador vertical levemente estendido 40 mm}}{25}{figure.6.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da conex\IeC {\~a}o utilizada na montagem do p\IeC {\'o}rtico.}}{26}{figure.6.18}}
\BKM@entry{id=31,dest={636861707465722E37},srcline={1}}{53697374656D6120456C6574725C3336346E69636F}
\BKM@entry{id=32,dest={73656374696F6E2E372E31},srcline={4}}{446973706F73697469766F20526173706265727279205049}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Sistema Eletr\IeC {\^o}nico}}{27}{chapter.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dispositivo Raspberry PI}{27}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{27}{figure.7.19}}
\BKM@entry{id=33,dest={73656374696F6E2E372E32},srcline={33}}{53697374656D6120646520436F6E74726F6C65}
\BKM@entry{id=34,dest={73756273656374696F6E2E372E322E31},srcline={34}}{536F6C755C3334375C3334336F20313A2041747561646F72}
\BKM@entry{id=35,dest={73756273656374696F6E2E372E322E32},srcline={37}}{536F6C755C3334375C3334336F20323A204272615C3334376F20526F625C3336337469636F}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E372E322E322E31},srcline={40}}{4D6F76696D656E74615C3334375C3334336F20646F204272615C3334376F20526F625C3336337469636F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sistema de Controle}{28}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Solu\IeC {\c c}\IeC {\~a}o 1: Atuador}{28}{subsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Solu\IeC {\c c}\IeC {\~a}o 2: Bra\IeC {\c c}o Rob\IeC {\'o}tico}{28}{subsection.7.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Movimenta\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o Rob\IeC {\'o}tico}{28}{subsubsection.7.2.2.1}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E372E322E322E32},srcline={45}}{536572766F204D6F746F72}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E372E322E322E33},srcline={64}}{4D6F64756C5C333437616F2050574D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Servo Motor}{29}{subsubsection.7.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{29}{figure.7.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}Modul\IeC {\c c}ao PWM}{29}{subsubsection.7.2.2.3}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E372E322E322E34},srcline={79}}{41726475696E6F204D454741}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{30}{figure.7.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}Arduino MEGA}{30}{subsubsection.7.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{30}{figure.7.22}}
\BKM@entry{id=40,dest={73756273656374696F6E2E372E322E33},srcline={104}}{536F6C755C3334375C3334336F204573636F6C68696461}
\BKM@entry{id=41,dest={73656374696F6E2E372E33},srcline={107}}{53697374656D6120646520436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=42,dest={73756273656374696F6E2E372E332E31},srcline={108}}{436F6D756E6963615C3334375C3334336F2055415254}
\BKM@entry{id=43,dest={73756273656374696F6E2E372E332E32},srcline={116}}{4C65697475726120646F20435C3336336469676F20646520426172726173}
\BKM@entry{id=44,dest={73656374696F6E2E372E34},srcline={120}}{52656665725C3335326E636961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Solu\IeC {\c c}\IeC {\~a}o Escolhida}{31}{subsection.7.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sistema de Comunica\IeC {\c c}\IeC {\~a}o}{31}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Comunica\IeC {\c c}\IeC {\~a}o UART}{31}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Leitura do C\IeC {\'o}digo de Barras}{31}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Refer\IeC {\^e}ncia}{31}{section.7.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{32}{figure.7.23}}
\BKM@entry{id=45,dest={636861707465722E38},srcline={1}}{446F63756D656E746F206465205669735C3334336F}
\BKM@entry{id=46,dest={73656374696F6E2E382E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=47,dest={73656374696F6E2E382E32},srcline={5}}{506F736963696F6E616D656E746F}
\BKM@entry{id=48,dest={73656374696F6E2E382E33},srcline={9}}{4465736372695C3334375C3334336F20646F732050726F626C656D6173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Documento de Vis\IeC {\~a}o}}{33}{chapter.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introdu\IeC {\c c}\IeC {\~a}o}{33}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Posicionamento}{33}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Descri\IeC {\c c}\IeC {\~a}o dos Problemas}{33}{section.8.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{33}{figure.8.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{33}{figure.8.25}}
\BKM@entry{id=49,dest={73656374696F6E2E382E34},srcline={40}}{4465736372695C3334375C333635657320646F73205573755C33343172696F73}
\BKM@entry{id=50,dest={73756273656374696F6E2E382E342E31},srcline={43}}{526573756D6F20646F73205573755C33343172696F73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{34}{figure.8.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{34}{figure.8.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Descri\IeC {\c c}\IeC {\~o}es dos Usu\IeC {\'a}rios}{34}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Resumo dos Usu\IeC {\'a}rios}{34}{subsection.8.4.1}}
\BKM@entry{id=51,dest={73756273656374696F6E2E382E342E32},srcline={53}}{5072696E636970616973204E656365737369646164657320646F73205573755C33343172696F73}
\BKM@entry{id=52,dest={73656374696F6E2E382E35},srcline={63}}{5669735C3334336F20476572616C20646F2050726F6475746F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{35}{figure.8.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Principais Necessidades dos Usu\IeC {\'a}rios}{35}{subsection.8.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{35}{figure.8.29}}
\BKM@entry{id=53,dest={73756273656374696F6E2E382E352E31},srcline={66}}{506572737065637469766120646F2050726F6475746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Vis\IeC {\~a}o Geral do Produto}{36}{section.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Perspectiva do Produto}{36}{subsection.8.5.1}}
\BKM@entry{id=54,dest={636861707465722E39},srcline={1}}{446F63756D656E746F20646520417271756974657475726120646520536F667477617265}
\BKM@entry{id=55,dest={73656374696F6E2E392E31},srcline={4}}{526570726573656E74615C3334375C3334336F2041727175697465747572616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Documento de Arquitetura de Software}}{37}{chapter.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Representa\IeC {\c c}\IeC {\~a}o Arquitetural}{37}{section.9.1}}
\BKM@entry{id=56,dest={73656374696F6E2E392E32},srcline={38}}{4D657461732065205265737472695C3334375C3336356573206461204172717569746574757261}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{38}{figure.9.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Metas e Restri\IeC {\c c}\IeC {\~o}es da Arquitetura}{38}{section.9.2}}
\BKM@entry{id=57,dest={73656374696F6E2E392E33},srcline={51}}{5669735C3334336F204C5C33363367696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Vis\IeC {\~a}o L\IeC {\'o}gica}{39}{section.9.3}}
\BKM@entry{id=58,dest={636861707465722E3130},srcline={1}}{4D6F64656C6F206465204361736F2064652055736F}
\BKM@entry{id=59,dest={73656374696F6E2E31302E31},srcline={4}}{4469616772616D61206465204361736F2064652055736F}
\BKM@entry{id=60,dest={73656374696F6E2E31302E32},srcline={13}}{4465736372695C3334375C3334336F206465204361736F732064652055736F}
\BKM@entry{id=61,dest={73756273656374696F6E2E31302E322E31},srcline={15}}{436F6E73756C746172204167656E64616D656E746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Modelo de Caso de Uso}}{41}{chapter.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Diagrama de Caso de Uso}{41}{section.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{41}{figure.10.31}}
\BKM@entry{id=62,dest={73756273656374696F6E2E31302E322E32},srcline={18}}{436F6E73756C746172204C6976726F}
\BKM@entry{id=63,dest={73756273656374696F6E2E31302E322E33},srcline={21}}{4372696172204167656E64616D656E746F}
\BKM@entry{id=64,dest={73756273656374696F6E2E31302E322E34},srcline={24}}{4D616E746572204C6976726F}
\BKM@entry{id=65,dest={73756273656374696F6E2E31302E322E35},srcline={27}}{5265616C697A6172204C6F67696E}
\BKM@entry{id=66,dest={73756273656374696F6E2E31302E322E36},srcline={30}}{4D616E746572205573755C33343172696F}
\BKM@entry{id=67,dest={73756273656374696F6E2E31302E322E37},srcline={33}}{456D70726573746172204C6976726F}
\BKM@entry{id=68,dest={73756273656374696F6E2E31302E322E38},srcline={36}}{4465766F6C766572204C6976726F}
\BKM@entry{id=69,dest={73756273656374696F6E2E31302E322E39},srcline={39}}{52656D6F766572204167656E64616D656E746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Descri\IeC {\c c}\IeC {\~a}o de Casos de Uso}{42}{section.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Consultar Agendamento}{42}{subsection.10.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Consultar Livro}{42}{subsection.10.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Criar Agendamento}{42}{subsection.10.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Manter Livro}{42}{subsection.10.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Realizar Login}{42}{subsection.10.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Manter Usu\IeC {\'a}rio}{42}{subsection.10.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Emprestar Livro}{42}{subsection.10.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Devolver Livro}{42}{subsection.10.2.8}}
\BKM@entry{id=70,dest={73756273656374696F6E2E31302E322E3130},srcline={42}}{427573636172204C6976726F}
\BKM@entry{id=71,dest={73756273656374696F6E2E31302E322E3131},srcline={45}}{47756172646172204C6976726F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}Remover Agendamento}{43}{subsection.10.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.10}Buscar Livro}{43}{subsection.10.2.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.11}Guardar Livro}{43}{subsection.10.2.11}}
\BKM@entry{id=72,dest={636861707465722E3131},srcline={1}}{50726F745C3336337469706F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase  {Prot\IeC {\'o}tipos}}{44}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{44}{figure.11.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{44}{figure.11.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{45}{figure.11.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{45}{figure.11.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{46}{figure.11.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{46}{figure.11.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{47}{figure.11.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{47}{figure.11.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{47}{figure.11.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{48}{figure.11.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{48}{figure.11.42}}
\BKM@entry{id=73,dest={636861707465722E3132},srcline={1}}{506C616E6F20646520476572656E6369616D656E746F20646520437573746F73}
\BKM@entry{id=74,dest={73656374696F6E2E31322E31},srcline={8}}{457374696D617469766120646520437573746F73}
\BKM@entry{id=75,dest={73656374696F6E2E31322E32},srcline={44}}{41727265636164615C3334375C3334336F20646520566572626173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase  {Plano de Gerenciamento de Custos}}{49}{chapter.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Estimativa de Custos}{49}{section.12.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Arrecada\IeC {\c c}\IeC {\~a}o de Verbas}{49}{section.12.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{50}{table.12.3}}
\newlabel{my-label}{{\M@TitleReference {3}{My caption}}{50}{My caption}{table.12.3}{}}
\BKM@entry{id=76,dest={636861707465722E3133},srcline={1}}{476572656E6369616D656E746F20646F7320526973636F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase  {Gerenciamento dos Riscos}}{51}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Matriz de interesses do risco (fonte: Autor)}}{51}{figure.13.43}}
\newlabel{Matriz de interesses do risco (fonte: Autor)}{{\M@TitleReference {43}{Matriz de interesses do risco (fonte: Autor)}}{51}{Matriz de interesses do risco (fonte: Autor)}{figure.13.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Riscos do Projeto (fonte: Autor)}}{52}{figure.13.44}}
\newlabel{Riscos do Projeto (fonte: Autor)}{{\M@TitleReference {44}{Riscos do Projeto (fonte: Autor)}}{52}{Riscos do Projeto (fonte: Autor)}{figure.13.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Interesse e Mitiga\IeC {\c c}\IeC {\~a}o dos riscos (fonte: Autor)}}{52}{figure.13.45}}
\newlabel{Interesse e Mitiga\IeC {\c c}\IeC {\~a}o dos riscos (fonte: Autor)}{{\M@TitleReference {45}{Interesse e Mitiga\IeC {\c c}\IeC {\~a}o dos riscos (fonte: Autor)}}{52}{Interesse e Mitigação dos riscos (fonte: Autor)}{figure.13.45}{}}
\BKM@entry{id=77,dest={636861707465722E3134},srcline={1}}{476572656E6369616D656E746F20646120436F6D756E6963615C3334375C3334336F206520566572735C333635657320646520417274656661746F73}
\BKM@entry{id=78,dest={73656374696F6E2E31342E31},srcline={2}}{46657272616D656E74617320646520436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=79,dest={73656374696F6E2E31342E32},srcline={20}}{5265756E695C3336356573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase  {Gerenciamento da Comunica\IeC {\c c}\IeC {\~a}o e Vers\IeC {\~o}es de Artefatos}}{53}{chapter.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Ferramentas de Comunica\IeC {\c c}\IeC {\~a}o}{53}{section.14.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Reuni\IeC {\~o}es}{53}{section.14.2}}
\BKM@entry{id=80,dest={636861707465722E3135},srcline={1}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{54}{chapter.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{54}
