\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{446F63756D656E746F206465205669735C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={5}}{506F736963696F6E616D656E746F}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={9}}{4465736372695C3334375C3334336F20646F732050726F626C656D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Documento de Vis\IeC {\~a}o}}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Posicionamento}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o dos Problemas}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.1.2}}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={40}}{4465736372695C3334375C333635657320646F73205573755C33343172696F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E31},srcline={43}}{526573756D6F20646F73205573755C33343172696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descri\IeC {\c c}\IeC {\~o}es dos Usu\IeC {\'a}rios}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resumo dos Usu\IeC {\'a}rios}{6}{subsection.1.4.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E32},srcline={53}}{5072696E636970616973204E656365737369646164657320646F73205573755C33343172696F73}
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={63}}{5669735C3334336F20476572616C20646F2050726F6475746F}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Principais Necessidades dos Usu\IeC {\'a}rios}{7}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{figure.1.6}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E352E31},srcline={66}}{506572737065637469766120646F2050726F6475746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vis\IeC {\~a}o Geral do Produto}{8}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Perspectiva do Produto}{8}{subsection.1.5.1}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{446F63756D656E746F20646520417271756974657475726120646520536F667477617265}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={4}}{526570726573656E74615C3334375C3334336F2041727175697465747572616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Documento de Arquitetura de Software}}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representa\IeC {\c c}\IeC {\~a}o Arquitetural}{9}{section.2.1}}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={38}}{4D657461732065205265737472695C3334375C3336356573206461204172717569746574757261}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}{figure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metas e Restri\IeC {\c c}\IeC {\~o}es da Arquitetura}{10}{section.2.2}}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={51}}{5669735C3334336F204C5C33363367696361}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vis\IeC {\~a}o L\IeC {\'o}gica}{11}{section.2.3}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={1}}{4D6F64656C6F206465204361736F2064652055736F}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={4}}{4469616772616D61206465204361736F2064652055736F}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={13}}{4465736372695C3334375C3334336F206465204361736F732064652055736F}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={15}}{436F6E73756C746172204167656E64616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Modelo de Caso de Uso}}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrama de Caso de Uso}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{13}{figure.3.8}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={18}}{436F6E73756C746172204C6976726F}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E33},srcline={21}}{4372696172204167656E64616D656E746F}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E34},srcline={24}}{4D616E746572204C6976726F}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E35},srcline={27}}{5265616C697A6172204C6F67696E}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E36},srcline={30}}{4D616E746572205573755C33343172696F}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E37},srcline={33}}{456D70726573746172204C6976726F}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E38},srcline={36}}{4465766F6C766572204C6976726F}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E39},srcline={39}}{52656D6F766572204167656E64616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o de Casos de Uso}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Consultar Agendamento}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Consultar Livro}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Criar Agendamento}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Manter Livro}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Realizar Login}{14}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Manter Usu\IeC {\'a}rio}{14}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Emprestar Livro}{14}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Devolver Livro}{14}{subsection.3.2.8}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E3130},srcline={42}}{427573636172204C6976726F}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E3131},srcline={45}}{47756172646172204C6976726F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Remover Agendamento}{15}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Buscar Livro}{15}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Guardar Livro}{15}{subsection.3.2.11}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{50726F745C3336337469706F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Prot\IeC {\'o}tipos}}{16}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{16}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{16}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{17}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{17}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{18}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{18}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{19}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{19}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{19}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{20}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{20}{figure.4.19}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={1}}{476572656E6369616D656E746F20646120436F6D756E6963615C3334375C3334336F206520566572735C333635657320646520417274656661746F73}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={2}}{46657272616D656E74617320646520436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=34,dest={73656374696F6E2E352E32},srcline={20}}{5265756E695C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Gerenciamento da Comunica\IeC {\c c}\IeC {\~a}o e Vers\IeC {\~o}es de Artefatos}}{21}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ferramentas de Comunica\IeC {\c c}\IeC {\~a}o}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reuni\IeC {\~o}es}{21}{section.5.2}}
\BKM@entry{id=35,dest={636861707465722E36},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=36,dest={73656374696F6E2E362E31},srcline={8}}{51756573745C3336356573206465205065737175697361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{22}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quest\IeC {\~o}es de Pesquisa}{22}{section.6.1}}
\newlabel{sec:Quest\IeC {\~o}es de Pesquisa}{{\M@TitleReference {6.1}{Quest\IeC {\~o}es de Pesquisa}}{22}{Questões de Pesquisa}{section.6.1}{}}
\BKM@entry{id=37,dest={636861707465722E37},srcline={1}}{446573656E766F6C76696D656E746F20}
\BKM@entry{id=38,dest={73656374696F6E2E372E31},srcline={6}}{5072696D656972612051756573745C3334336F}
\BKM@entry{id=39,dest={73656374696F6E2E372E32},srcline={16}}{536567756E64612051756573745C3334336F}
\BKM@entry{id=40,dest={73656374696F6E2E372E33},srcline={30}}{54657263656972612051756573745C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Desenvolvimento }}{23}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Primeira Quest\IeC {\~a}o}{23}{section.7.1}}
\newlabel{sec:Primeira Quest\IeC {\~a}o}{{\M@TitleReference {7.1}{Primeira Quest\IeC {\~a}o}}{23}{Primeira Questão}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Segunda Quest\IeC {\~a}o}{23}{section.7.2}}
\newlabel{sec:Segunda Quest\IeC {\~a}o}{{\M@TitleReference {7.2}{Segunda Quest\IeC {\~a}o}}{23}{Segunda Questão}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Terceira Quest\IeC {\~a}o}{23}{section.7.3}}
\newlabel{sec:Terceira Quest\IeC {\~a}o}{{\M@TitleReference {7.3}{Terceira Quest\IeC {\~a}o}}{23}{Terceira Questão}{section.7.3}{}}
\BKM@entry{id=41,dest={73656374696F6E2E372E34},srcline={42}}{5175617274612051756573745C3334336F}
\BKM@entry{id=42,dest={73756273656374696F6E2E372E342E31},srcline={59}}{496E696369615C3334375C3334336F}
\BKM@entry{id=43,dest={73756273656374696F6E2E372E342E32},srcline={67}}{446961676E5C333633737469636F}
\BKM@entry{id=44,dest={73756273656374696F6E2E372E342E33},srcline={76}}{506C616E656A616D656E746F}
\BKM@entry{id=45,dest={73756273656374696F6E2E372E342E34},srcline={84}}{415C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Quarta Quest\IeC {\~a}o}{24}{section.7.4}}
\newlabel{sec:Quarta Quest\IeC {\~a}o}{{\M@TitleReference {7.4}{Quarta Quest\IeC {\~a}o}}{24}{Quarta Questão}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Inicia\IeC {\c c}\IeC {\~a}o}{24}{subsection.7.4.1}}
\newlabel{sub:Inicia\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {7.4.1}{Inicia\IeC {\c c}\IeC {\~a}o}}{24}{Iniciação}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Diagn\IeC {\'o}stico}{24}{subsection.7.4.2}}
\newlabel{sub:Diagn\IeC {\'o}stico}{{\M@TitleReference {7.4.2}{Diagn\IeC {\'o}stico}}{24}{Diagnóstico}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Planejamento}{24}{subsection.7.4.3}}
\newlabel{sub:Planejamento}{{\M@TitleReference {7.4.3}{Planejamento}}{24}{Planejamento}{subsection.7.4.3}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E372E342E35},srcline={91}}{417072656E64697A61646F}
\BKM@entry{id=47,dest={73656374696F6E2E372E35},srcline={104}}{5175696E74612051756573745C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}A\IeC {\c c}\IeC {\~a}o}{25}{subsection.7.4.4}}
\newlabel{sub:A\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {7.4.4}{A\IeC {\c c}\IeC {\~a}o}}{25}{Ação}{subsection.7.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Aprendizado}{25}{subsection.7.4.5}}
\newlabel{sub:Aprendizado}{{\M@TitleReference {7.4.5}{Aprendizado}}{25}{Aprendizado}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Quinta Quest\IeC {\~a}o}{25}{section.7.5}}
\newlabel{sec:Quinta Quest\IeC {\~a}o}{{\M@TitleReference {7.5}{Quinta Quest\IeC {\~a}o}}{25}{Quinta Questão}{section.7.5}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{25}
