\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazil}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{496E74656772616E74657320646F2050726F6A65746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Integrantes do Projeto}}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1.1}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={10}}{436F6E746578746F}
\abx@aux@cite{melo2014}
\abx@aux@cite{santana2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexto}{5}{section.2.1}}
\abx@aux@cite{fraga2011}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={24}}{50726F626C656D61}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={33}}{4A757374696669636174697661}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problema}{6}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2.2}}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={36}}{4F626A657469766F}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={39}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justificativa}{7}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Objetivo}{7}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objetivos Espec\IeC {\'\i }ficos}{7}{section.2.5}}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\abx@aux@cite{pmbok2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{8}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}{figure.3.3}}
\BKM@entry{id=11,dest={636861707465722E34},srcline={1}}{476572656E6369616D656E746F20646F2050726F6A65746F}
\BKM@entry{id=12,dest={73656374696F6E2E342E31},srcline={9}}{526573706F6E736162696C696461646573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Gerenciamento do Projeto}}{12}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Responsabilidades}{12}{section.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sub\IeC {\'a}reas do projeto}}{12}{table.4.1}}
\BKM@entry{id=13,dest={73656374696F6E2E342E32},srcline={39}}{45737472757475726120416E616C5C3335357469636120646F2050726F6A65746F20454150}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sub\IeC {\'a}reas do projeto}}{13}{table.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrutura Anal\IeC {\'\i }tica do Projeto EAP}{13}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura Anal\IeC {\'\i }tica do Projeto}}{14}{figure.4.4}}
\newlabel{Estrutura Anal\IeC {\'\i }tica do Projeto}{{\M@TitleReference {4}{Estrutura Anal\IeC {\'\i }tica do Projeto}}{14}{Estrutura Analítica do Projeto}{figure.4.4}{}}
\BKM@entry{id=14,dest={73656374696F6E2E342E33},srcline={54}}{43726F6E6F6772616D61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cronograma}{15}{section.4.3}}
\BKM@entry{id=15,dest={636861707465722E35},srcline={1}}{536F6C755C3334375C3334336F2050726F706F737461}
\BKM@entry{id=16,dest={73656374696F6E2E352E31},srcline={7}}{52657175697369746F7320646F2053697374656D61}
\BKM@entry{id=17,dest={73656374696F6E2E352E32},srcline={1}}{416C696D656E74615C3334375C3334336F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o Proposta}}{16}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos do Sistema}{16}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Requisitos do Produto}}{16}{figure.5.5}}
\newlabel{Requisitos do Produto}{{\M@TitleReference {5}{Requisitos do Produto}}{16}{Requisitos do Produto}{figure.5.5}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E322E31},srcline={16}}{4D6F746F72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alimenta\IeC {\c c}\IeC {\~a}o}{17}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{17}{figure.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motor}{17}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{18}{figure.5.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{18}{figure.5.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{18}{figure.5.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{18}{figure.5.10}}
\BKM@entry{id=19,dest={73656374696F6E2E352E33},srcline={1}}{457374727574757261}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E332E31},srcline={2}}{436F6E636569746F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{19}{figure.5.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{19}{figure.5.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{19}{figure.5.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{19}{figure.5.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{19}{figure.5.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estrutura}{20}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conceito}{20}{subsection.5.3.1}}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E332E32},srcline={32}}{4D6174657269616973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Materiais}{21}{subsection.5.3.2}}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E332E33},srcline={60}}{4465736372695C3334375C3334336F20646F2070726F6475746F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Descri\IeC {\c c}\IeC {\~a}o do produto}{22}{subsection.5.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o do atuador vertical levemente estendido 40 mm}}{23}{figure.5.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o do sistema completo-vista frontal}}{24}{figure.5.17}}
\BKM@entry{id=23,dest={73656374696F6E2E352E34},srcline={1}}{53697374656D6120456C6574725C3336346E69636F}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E342E31},srcline={4}}{446973706F73697469766F20526173706265727279205049}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o do sistema completo}}{25}{figure.5.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sistema Eletr\IeC {\^o}nico}{25}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dispositivo Raspberry PI}{26}{subsection.5.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{26}{figure.5.19}}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E342E32},srcline={32}}{53697374656D6120646520436F6E74726F6C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sistema de Controle}{27}{subsection.5.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{29}{figure.5.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{29}{figure.5.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{30}{figure.5.22}}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E342E33},srcline={123}}{53697374656D6120646520436F6D756E6963615C3334375C3334336F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Sistema de Comunica\IeC {\c c}\IeC {\~a}o}{31}{subsection.5.4.3}}
\BKM@entry{id=27,dest={73656374696F6E2E352E35},srcline={1}}{53697374656D6120456D6261726361646F20652041706C6963615C3334375C3334336F20576562}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E352E31},srcline={3}}{446F63756D656E746F206465205669735C3334336F}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E352E352E312E31},srcline={7}}{506F736963696F6E616D656E746F}
\BKM@entry{id=30,dest={7061726167726170682E352E352E312E312E31},srcline={11}}{4465736372695C3334375C3334336F20646F732050726F626C656D6173}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{32}{figure.5.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sistema Embarcado e Aplica\IeC {\c c}\IeC {\~a}o Web}{32}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Documento de Vis\IeC {\~a}o}{32}{subsection.5.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Posicionamento}{32}{subsubsection.5.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.1.1}Descri\IeC {\c c}\IeC {\~a}o dos Problemas}{32}{paragraph.5.5.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{33}{figure.5.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{33}{figure.5.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{33}{figure.5.26}}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E352E352E312E32},srcline={42}}{4465736372695C3334375C333635657320646F73205573755C33343172696F73}
\BKM@entry{id=32,dest={7061726167726170682E352E352E312E322E31},srcline={45}}{526573756D6F20646F73205573755C33343172696F73}
\BKM@entry{id=33,dest={7061726167726170682E352E352E312E322E32},srcline={55}}{5072696E636970616973204E656365737369646164657320646F73205573755C33343172696F73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{34}{figure.5.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Descri\IeC {\c c}\IeC {\~o}es dos Usu\IeC {\'a}rios}{34}{subsubsection.5.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.2.1}Resumo dos Usu\IeC {\'a}rios}{34}{paragraph.5.5.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{34}{figure.5.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.2.2}Principais Necessidades dos Usu\IeC {\'a}rios}{34}{paragraph.5.5.1.2.2}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E352E352E312E33},srcline={65}}{5669735C3334336F20476572616C20646F2050726F6475746F}
\BKM@entry{id=35,dest={7061726167726170682E352E352E312E332E31},srcline={68}}{506572737065637469766120646F2050726F6475746F}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{35}{figure.5.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Vis\IeC {\~a}o Geral do Produto}{35}{subsubsection.5.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.3.1}Perspectiva do Produto}{35}{paragraph.5.5.1.3.1}}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E352E32},srcline={1}}{446F63756D656E746F20646520417271756974657475726120646520536F667477617265}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E352E352E322E31},srcline={4}}{526570726573656E74615C3334375C3334336F2041727175697465747572616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Documento de Arquitetura de Software}{36}{subsection.5.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Representa\IeC {\c c}\IeC {\~a}o Arquitetural}{36}{subsubsection.5.5.2.1}}
\BKM@entry{id=38,dest={73756273756273656374696F6E2E352E352E322E32},srcline={38}}{4D657461732065205265737472695C3334375C3336356573206461204172717569746574757261}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{37}{figure.5.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Metas e Restri\IeC {\c c}\IeC {\~o}es da Arquitetura}{37}{subsubsection.5.5.2.2}}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E352E352E322E33},srcline={51}}{5669735C3334336F204C5C33363367696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Vis\IeC {\~a}o L\IeC {\'o}gica}{38}{subsubsection.5.5.2.3}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E352E33},srcline={1}}{4D6F64656C6F206465204361736F2064652055736F}
\BKM@entry{id=41,dest={73756273756273656374696F6E2E352E352E332E31},srcline={4}}{4469616772616D61206465204361736F2064652055736F}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E352E352E332E32},srcline={13}}{4465736372695C3334375C3334336F206465204361736F732064652055736F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Modelo de Caso de Uso}{39}{subsection.5.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Diagrama de Caso de Uso}{39}{subsubsection.5.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{39}{figure.5.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Descri\IeC {\c c}\IeC {\~a}o de Casos de Uso}{39}{subsubsection.5.5.3.2}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E352E34},srcline={1}}{50726F745C3336337469706F73}
\abx@aux@cite{preece2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prot\IeC {\'o}tipos}{41}{subsection.5.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{41}{figure.5.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{42}{figure.5.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{42}{figure.5.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{43}{figure.5.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{43}{figure.5.36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{44}{figure.5.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{44}{figure.5.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{44}{figure.5.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{45}{figure.5.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{45}{figure.5.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{46}{figure.5.42}}
\BKM@entry{id=44,dest={636861707465722E36},srcline={1}}{506C616E6F20646520476572656E6369616D656E746F20646520437573746F73}
\BKM@entry{id=45,dest={73656374696F6E2E362E31},srcline={8}}{457374696D617469766120646520437573746F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Plano de Gerenciamento de Custos}}{47}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estimativa de Custos}{47}{section.6.1}}
\BKM@entry{id=46,dest={73656374696F6E2E362E32},srcline={44}}{41727265636164615C3334375C3334336F20646520566572626173}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimativa de custos}}{48}{table.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arrecada\IeC {\c c}\IeC {\~a}o de Verbas}{48}{section.6.2}}
\BKM@entry{id=47,dest={636861707465722E37},srcline={1}}{476572656E6369616D656E746F20646F7320526973636F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Gerenciamento dos Riscos}}{49}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Matriz de interesses do risco (fonte: Autor)}}{49}{figure.7.43}}
\newlabel{Matriz de interesses do risco (fonte: Autor)}{{\M@TitleReference {43}{Matriz de interesses do risco (fonte: Autor)}}{49}{Matriz de interesses do risco (fonte: Autor)}{figure.7.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Riscos do Projeto (fonte: Autor)}}{50}{figure.7.44}}
\newlabel{Riscos do Projeto (fonte: Autor)}{{\M@TitleReference {44}{Riscos do Projeto (fonte: Autor)}}{50}{Riscos do Projeto (fonte: Autor)}{figure.7.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Interesse e Mitiga\IeC {\c c}\IeC {\~a}o dos riscos (fonte: Autor)}}{50}{figure.7.45}}
\newlabel{Interesse e Mitiga\IeC {\c c}\IeC {\~a}o dos riscos (fonte: Autor)}{{\M@TitleReference {45}{Interesse e Mitiga\IeC {\c c}\IeC {\~a}o dos riscos (fonte: Autor)}}{50}{Interesse e Mitigação dos riscos (fonte: Autor)}{figure.7.45}{}}
\BKM@entry{id=48,dest={636861707465722E38},srcline={1}}{476572656E6369616D656E746F20646120436F6D756E6963615C3334375C3334336F206520566572735C333635657320646520417274656661746F73}
\BKM@entry{id=49,dest={73656374696F6E2E382E31},srcline={2}}{46657272616D656E74617320646520436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=50,dest={73656374696F6E2E382E32},srcline={20}}{5265756E695C3336356573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Gerenciamento da Comunica\IeC {\c c}\IeC {\~a}o e Vers\IeC {\~o}es de Artefatos}}{51}{chapter.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ferramentas de Comunica\IeC {\c c}\IeC {\~a}o}{51}{section.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Reuni\IeC {\~o}es}{51}{section.8.2}}
\BKM@entry{id=51,dest={636861707465722E39},srcline={1}}{436F6E7369646572615C3334375C33363565732046696E616973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{52}{chapter.9}}
\BKM@entry{id=52,dest={636861707465722E3130},srcline={1}}{416E65786F73}
\BKM@entry{id=53,dest={73656374696F6E2E31302E31},srcline={2}}{416E65786F2041202D2043726F6E6F6772616D61}
\BKM@entry{id=54,dest={73656374696F6E2E31302E32},srcline={25}}{416E65786F2042202D204C697374612064652061746976696461646573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Anexos}}{53}{chapter.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Anexo A - Cronograma}{53}{section.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces }}{53}{figure.10.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces }}{53}{figure.10.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces }}{53}{figure.10.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Anexo B - Lista de atividades}{54}{section.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces }}{54}{figure.10.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
\xdef\lastpage@lastpage{54}
\xdef\lastpage@lastpageHy{54}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{54}
