\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Documento de Vis\IeC {\~a}o}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Posicionamento}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o dos Problemas}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Descri\IeC {\c c}\IeC {\~o}es dos Usu\IeC {\'a}rios}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Resumo dos Usu\IeC {\'a}rios}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Principais Necessidades dos Usu\IeC {\'a}rios}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Vis\IeC {\~a}o Geral do Produto}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Perspectiva do Produto}{7}{subsection.1.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Gerenciamento da Comunica\IeC {\c c}\IeC {\~a}o e Vers\IeC {\~o}es de Artefatos}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Ferramentas de Comunica\IeC {\c c}\IeC {\~a}o}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Reuni\IeC {\~o}es}{8}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Quest\IeC {\~o}es de Pesquisa}{9}{section.3.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Desenvolvimento }}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Primeira Quest\IeC {\~a}o}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Segunda Quest\IeC {\~a}o}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Terceira Quest\IeC {\~a}o}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Quarta Quest\IeC {\~a}o}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Inicia\IeC {\c c}\IeC {\~a}o}{11}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Diagn\IeC {\'o}stico}{11}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Planejamento}{11}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}A\IeC {\c c}\IeC {\~a}o}{12}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Aprendizado}{12}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Quinta Quest\IeC {\~a}o}{12}{section.4.5}
\vspace {\cftbeforechapterskip }
