\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{446F63756D656E746F206465205669735C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={5}}{506F736963696F6E616D656E746F}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={9}}{4465736372695C3334375C3334336F20646F732050726F626C656D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Documento de Vis\IeC {\~a}o}}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Posicionamento}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o dos Problemas}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}{figure.1.2}}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={40}}{4465736372695C3334375C333635657320646F73205573755C33343172696F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E31},srcline={43}}{526573756D6F20646F73205573755C33343172696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descri\IeC {\c c}\IeC {\~o}es dos Usu\IeC {\'a}rios}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resumo dos Usu\IeC {\'a}rios}{5}{subsection.1.4.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E32},srcline={53}}{5072696E636970616973204E656365737369646164657320646F73205573755C33343172696F73}
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={63}}{5669735C3334336F20476572616C20646F2050726F6475746F}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Principais Necessidades dos Usu\IeC {\'a}rios}{6}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{figure.1.6}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E352E31},srcline={66}}{506572737065637469766120646F2050726F6475746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vis\IeC {\~a}o Geral do Produto}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Perspectiva do Produto}{7}{subsection.1.5.1}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{476572656E6369616D656E746F20646120436F6D756E6963615C3334375C3334336F206520566572735C333635657320646520417274656661746F73}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={2}}{46657272616D656E74617320646520436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={20}}{5265756E695C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Gerenciamento da Comunica\IeC {\c c}\IeC {\~a}o e Vers\IeC {\~o}es de Artefatos}}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ferramentas de Comunica\IeC {\c c}\IeC {\~a}o}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reuni\IeC {\~o}es}{8}{section.2.2}}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={8}}{51756573745C3336356573206465205065737175697361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quest\IeC {\~o}es de Pesquisa}{9}{section.3.1}}
\newlabel{sec:Quest\IeC {\~o}es de Pesquisa}{{\M@TitleReference {3.1}{Quest\IeC {\~o}es de Pesquisa}}{9}{Questões de Pesquisa}{section.3.1}{}}
\BKM@entry{id=18,dest={636861707465722E34},srcline={1}}{446573656E766F6C76696D656E746F20}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={6}}{5072696D656972612051756573745C3334336F}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={16}}{536567756E64612051756573745C3334336F}
\BKM@entry{id=21,dest={73656374696F6E2E342E33},srcline={30}}{54657263656972612051756573745C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Desenvolvimento }}{10}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Primeira Quest\IeC {\~a}o}{10}{section.4.1}}
\newlabel{sec:Primeira Quest\IeC {\~a}o}{{\M@TitleReference {4.1}{Primeira Quest\IeC {\~a}o}}{10}{Primeira Questão}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Segunda Quest\IeC {\~a}o}{10}{section.4.2}}
\newlabel{sec:Segunda Quest\IeC {\~a}o}{{\M@TitleReference {4.2}{Segunda Quest\IeC {\~a}o}}{10}{Segunda Questão}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Terceira Quest\IeC {\~a}o}{10}{section.4.3}}
\newlabel{sec:Terceira Quest\IeC {\~a}o}{{\M@TitleReference {4.3}{Terceira Quest\IeC {\~a}o}}{10}{Terceira Questão}{section.4.3}{}}
\BKM@entry{id=22,dest={73656374696F6E2E342E34},srcline={42}}{5175617274612051756573745C3334336F}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E342E31},srcline={59}}{496E696369615C3334375C3334336F}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E342E32},srcline={67}}{446961676E5C333633737469636F}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E342E33},srcline={76}}{506C616E656A616D656E746F}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E342E34},srcline={84}}{415C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quarta Quest\IeC {\~a}o}{11}{section.4.4}}
\newlabel{sec:Quarta Quest\IeC {\~a}o}{{\M@TitleReference {4.4}{Quarta Quest\IeC {\~a}o}}{11}{Quarta Questão}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inicia\IeC {\c c}\IeC {\~a}o}{11}{subsection.4.4.1}}
\newlabel{sub:Inicia\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {4.4.1}{Inicia\IeC {\c c}\IeC {\~a}o}}{11}{Iniciação}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Diagn\IeC {\'o}stico}{11}{subsection.4.4.2}}
\newlabel{sub:Diagn\IeC {\'o}stico}{{\M@TitleReference {4.4.2}{Diagn\IeC {\'o}stico}}{11}{Diagnóstico}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Planejamento}{11}{subsection.4.4.3}}
\newlabel{sub:Planejamento}{{\M@TitleReference {4.4.3}{Planejamento}}{11}{Planejamento}{subsection.4.4.3}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E342E35},srcline={91}}{417072656E64697A61646F}
\BKM@entry{id=28,dest={73656374696F6E2E342E35},srcline={104}}{5175696E74612051756573745C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}A\IeC {\c c}\IeC {\~a}o}{12}{subsection.4.4.4}}
\newlabel{sub:A\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {4.4.4}{A\IeC {\c c}\IeC {\~a}o}}{12}{Ação}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Aprendizado}{12}{subsection.4.4.5}}
\newlabel{sub:Aprendizado}{{\M@TitleReference {4.4.5}{Aprendizado}}{12}{Aprendizado}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quinta Quest\IeC {\~a}o}{12}{section.4.5}}
\newlabel{sec:Quinta Quest\IeC {\~a}o}{{\M@TitleReference {4.5}{Quinta Quest\IeC {\~a}o}}{12}{Quinta Questão}{section.4.5}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{12}
