\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Documento de Vis\IeC {\~a}o}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Posicionamento}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o dos Problemas}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Descri\IeC {\c c}\IeC {\~o}es dos Usu\IeC {\'a}rios}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Resumo dos Usu\IeC {\'a}rios}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Principais Necessidades dos Usu\IeC {\'a}rios}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Vis\IeC {\~a}o Geral do Produto}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Perspectiva do Produto}{7}{subsection.1.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Documento de Arquitetura de Software}}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Representa\IeC {\c c}\IeC {\~a}o Arquitetural}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Metas e Restri\IeC {\c c}\IeC {\~o}es da Arquitetura}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Vis\IeC {\~a}o L\IeC {\'o}gica}{10}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Gerenciamento da Comunica\IeC {\c c}\IeC {\~a}o e Vers\IeC {\~o}es de Artefatos}}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Ferramentas de Comunica\IeC {\c c}\IeC {\~a}o}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Reuni\IeC {\~o}es}{12}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Quest\IeC {\~o}es de Pesquisa}{13}{section.4.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Desenvolvimento }}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Primeira Quest\IeC {\~a}o}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Segunda Quest\IeC {\~a}o}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Terceira Quest\IeC {\~a}o}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Quarta Quest\IeC {\~a}o}{15}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Inicia\IeC {\c c}\IeC {\~a}o}{15}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Diagn\IeC {\'o}stico}{15}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Planejamento}{15}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}A\IeC {\c c}\IeC {\~a}o}{16}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Aprendizado}{16}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Quinta Quest\IeC {\~a}o}{16}{section.5.5}
\vspace {\cftbeforechapterskip }
