\changetocdepth {4}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Integrantes do Projeto}}{6}{chapter.1}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Contexto}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Problema}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Justificativa}{9}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Objetivo}{9}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Objetivos Espec\IeC {\'\i }ficos}{9}{section.2.5}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Gerenciamento do Projeto}}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Responsabilidades}{13}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Estrutura Anal\IeC {\'\i }tica do Projeto EAP}{14}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Cronograma}{16}{section.4.3}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Solu\IeC {\c c}\IeC {\~a}o Proposta}}{17}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Requisitos do Sistema}{17}{section.5.1}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Alimenta\IeC {\c c}\IeC {\~a}o}}{19}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Motor}{19}{section.6.1}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Estrutura}}{23}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Conceito}{23}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Correntes, Correias e Cabos}{23}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Cremalheiras}{23}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Fusos}{23}{subsection.7.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Atuadores Lineares}{24}{subsection.7.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Materiais}{24}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Cases}{24}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}P\IeC {\'o}rtico}{24}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Fuso}{24}{subsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.4}Cremalheira e Engrenagem}{25}{subsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Descri\IeC {\c c}\IeC {\~a}o do produto}{25}{section.7.3}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Sistema Eletr\IeC {\^o}nico}}{28}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Dispositivo Raspberry PI}{28}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Sistema de Controle}{29}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Solu\IeC {\c c}\IeC {\~a}o 1: Atuador}{29}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Solu\IeC {\c c}\IeC {\~a}o 2: Bra\IeC {\c c}o Rob\IeC {\'o}tico}{29}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2.1}Movimenta\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o Rob\IeC {\'o}tico}{29}{subsubsection.8.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2.2}Servo Motor}{30}{subsubsection.8.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2.3}Modul\IeC {\c c}ao PWM}{30}{subsubsection.8.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.2.4}Arduino MEGA}{31}{subsubsection.8.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Solu\IeC {\c c}\IeC {\~a}o Escolhida}{32}{subsection.8.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Sistema de Comunica\IeC {\c c}\IeC {\~a}o}{32}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Comunica\IeC {\c c}\IeC {\~a}o UART}{32}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Leitura do C\IeC {\'o}digo de Barras}{32}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Refer\IeC {\^e}ncia}{32}{section.8.4}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Documento de Vis\IeC {\~a}o}}{34}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Introdu\IeC {\c c}\IeC {\~a}o}{34}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Posicionamento}{34}{section.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Descri\IeC {\c c}\IeC {\~a}o dos Problemas}{34}{section.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Descri\IeC {\c c}\IeC {\~o}es dos Usu\IeC {\'a}rios}{35}{section.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Resumo dos Usu\IeC {\'a}rios}{35}{subsection.9.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Principais Necessidades dos Usu\IeC {\'a}rios}{36}{subsection.9.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Vis\IeC {\~a}o Geral do Produto}{37}{section.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5.1}Perspectiva do Produto}{37}{subsection.9.5.1}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {Documento de Arquitetura de Software}}{38}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Representa\IeC {\c c}\IeC {\~a}o Arquitetural}{38}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Metas e Restri\IeC {\c c}\IeC {\~o}es da Arquitetura}{39}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Vis\IeC {\~a}o L\IeC {\'o}gica}{40}{section.10.3}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase {Modelo de Caso de Uso}}{42}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Diagrama de Caso de Uso}{42}{section.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Descri\IeC {\c c}\IeC {\~a}o de Casos de Uso}{43}{section.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Consultar Agendamento}{43}{subsection.11.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Consultar Livro}{43}{subsection.11.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Criar Agendamento}{43}{subsection.11.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.4}Manter Livro}{43}{subsection.11.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.5}Realizar Login}{43}{subsection.11.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.6}Manter Usu\IeC {\'a}rio}{43}{subsection.11.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.7}Emprestar Livro}{43}{subsection.11.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.8}Devolver Livro}{43}{subsection.11.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.9}Remover Agendamento}{44}{subsection.11.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.10}Buscar Livro}{44}{subsection.11.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.11}Guardar Livro}{44}{subsection.11.2.11}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase {Prot\IeC {\'o}tipos}}{45}{chapter.12}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase {Plano de Gerenciamento de Custos}}{50}{chapter.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}Estimativa de Custos}{50}{section.13.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Arrecada\IeC {\c c}\IeC {\~a}o de Verbas}{50}{section.13.2}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase {Gerenciamento dos Riscos}}{52}{chapter.14}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase {Gerenciamento da Comunica\IeC {\c c}\IeC {\~a}o e Vers\IeC {\~o}es de Artefatos}}{54}{chapter.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}Ferramentas de Comunica\IeC {\c c}\IeC {\~a}o}{54}{section.15.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Reuni\IeC {\~o}es}{54}{section.15.2}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {16}\MakeTextUppercase {Considera\IeC {\c c}\IeC {\~o}es Finais}}{55}{chapter.16}
\defcounter {refsection}{0}\relax 
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {17}\MakeTextUppercase {Anexos}}{56}{chapter.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Anexo A - Cronograma}{56}{section.17.1}
