\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Documento de Vis\IeC {\~a}o}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Posicionamento}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o dos Problemas}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Descri\IeC {\c c}\IeC {\~o}es dos Usu\IeC {\'a}rios}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Resumo dos Usu\IeC {\'a}rios}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Principais Necessidades dos Usu\IeC {\'a}rios}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Vis\IeC {\~a}o Geral do Produto}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Perspectiva do Produto}{8}{subsection.1.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Documento de Arquitetura de Software}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Representa\IeC {\c c}\IeC {\~a}o Arquitetural}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Metas e Restri\IeC {\c c}\IeC {\~o}es da Arquitetura}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Vis\IeC {\~a}o L\IeC {\'o}gica}{11}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Modelo de Caso de Uso}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Diagrama de Caso de Uso}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o de Casos de Uso}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Consultar Agendamento}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Consultar Livro}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Criar Agendamento}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Manter Livro}{14}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Realizar Login}{14}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Manter Usu\IeC {\'a}rio}{14}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Emprestar Livro}{14}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Devolver Livro}{14}{subsection.3.2.8}
\contentsline {subsection}{\numberline {3.2.9}Remover Agendamento}{15}{subsection.3.2.9}
\contentsline {subsection}{\numberline {3.2.10}Buscar Livro}{15}{subsection.3.2.10}
\contentsline {subsection}{\numberline {3.2.11}Guardar Livro}{15}{subsection.3.2.11}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Prot\IeC {\'o}tipos}}{16}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Gerenciamento da Comunica\IeC {\c c}\IeC {\~a}o e Vers\IeC {\~o}es de Artefatos}}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Ferramentas de Comunica\IeC {\c c}\IeC {\~a}o}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Reuni\IeC {\~o}es}{21}{section.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Quest\IeC {\~o}es de Pesquisa}{22}{section.6.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Desenvolvimento }}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Primeira Quest\IeC {\~a}o}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Segunda Quest\IeC {\~a}o}{23}{section.7.2}
\contentsline {section}{\numberline {7.3}Terceira Quest\IeC {\~a}o}{23}{section.7.3}
\contentsline {section}{\numberline {7.4}Quarta Quest\IeC {\~a}o}{24}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Inicia\IeC {\c c}\IeC {\~a}o}{24}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Diagn\IeC {\'o}stico}{24}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Planejamento}{24}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}A\IeC {\c c}\IeC {\~a}o}{25}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Aprendizado}{25}{subsection.7.4.5}
\contentsline {section}{\numberline {7.5}Quinta Quest\IeC {\~a}o}{25}{section.7.5}
\vspace {\cftbeforechapterskip }
