\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{446F63756D656E746F206465205669735C3334336F}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={5}}{506F736963696F6E616D656E746F}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={9}}{4465736372695C3334375C3334336F20646F732050726F626C656D6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Documento de Vis\IeC {\~a}o}}{6}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Posicionamento}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Descri\IeC {\c c}\IeC {\~a}o dos Problemas}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.1.2}}
\BKM@entry{id=8,dest={73656374696F6E2E312E34},srcline={40}}{4465736372695C3334375C333635657320646F73205573755C33343172696F73}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E31},srcline={43}}{526573756D6F20646F73205573755C33343172696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Descri\IeC {\c c}\IeC {\~o}es dos Usu\IeC {\'a}rios}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Resumo dos Usu\IeC {\'a}rios}{7}{subsection.1.4.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E342E32},srcline={53}}{5072696E636970616973204E656365737369646164657320646F73205573755C33343172696F73}
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={63}}{5669735C3334336F20476572616C20646F2050726F6475746F}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Principais Necessidades dos Usu\IeC {\'a}rios}{8}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}{figure.1.6}}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E352E31},srcline={66}}{506572737065637469766120646F2050726F6475746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vis\IeC {\~a}o Geral do Produto}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Perspectiva do Produto}{9}{subsection.1.5.1}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={1}}{446F63756D656E746F20646520417271756974657475726120646520536F667477617265}
\BKM@entry{id=14,dest={73656374696F6E2E322E31},srcline={4}}{526570726573656E74615C3334375C3334336F2041727175697465747572616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Documento de Arquitetura de Software}}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representa\IeC {\c c}\IeC {\~a}o Arquitetural}{10}{section.2.1}}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={38}}{4D657461732065205265737472695C3334375C3336356573206461204172717569746574757261}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}{figure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metas e Restri\IeC {\c c}\IeC {\~o}es da Arquitetura}{11}{section.2.2}}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={51}}{5669735C3334336F204C5C33363367696361}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vis\IeC {\~a}o L\IeC {\'o}gica}{12}{section.2.3}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={1}}{4D6F64656C6F206465204361736F2064652055736F}
\BKM@entry{id=18,dest={73656374696F6E2E332E31},srcline={4}}{4469616772616D61206465204361736F2064652055736F}
\BKM@entry{id=19,dest={73656374696F6E2E332E32},srcline={13}}{4465736372695C3334375C3334336F206465204361736F732064652055736F}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E31},srcline={15}}{436F6E73756C746172204167656E64616D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Modelo de Caso de Uso}}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrama de Caso de Uso}{14}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{14}{figure.3.8}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E32},srcline={18}}{436F6E73756C746172204C6976726F}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E33},srcline={21}}{4372696172204167656E64616D656E746F}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E34},srcline={24}}{4D616E746572204C6976726F}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E35},srcline={27}}{5265616C697A6172204C6F67696E}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E36},srcline={30}}{4D616E746572205573755C33343172696F}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E37},srcline={33}}{456D70726573746172204C6976726F}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E38},srcline={36}}{4465766F6C766572204C6976726F}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E322E39},srcline={39}}{52656D6F766572204167656E64616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descri\IeC {\c c}\IeC {\~a}o de Casos de Uso}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Consultar Agendamento}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Consultar Livro}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Criar Agendamento}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Manter Livro}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Realizar Login}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Manter Usu\IeC {\'a}rio}{15}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Emprestar Livro}{15}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Devolver Livro}{15}{subsection.3.2.8}}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E322E3130},srcline={42}}{427573636172204C6976726F}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E322E3131},srcline={45}}{47756172646172204C6976726F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Remover Agendamento}{16}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Buscar Livro}{16}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Guardar Livro}{16}{subsection.3.2.11}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={1}}{50726F745C3336337469706F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Prot\IeC {\'o}tipos}}{17}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{17}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{17}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{18}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{18}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{19}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{19}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{20}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{20}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{20}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{21}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{21}{figure.4.19}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={1}}{476572656E6369616D656E746F20646F7320526973636F73}
\citation{pmbok2004}
\citation{pmbok2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Gerenciamento dos Riscos}}{22}{chapter.5}}
\@writefile{brf}{\backcite{pmbok2004}{{22}{5}{chapter.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Matriz de interesses do risco (fonte: Autor)}}{22}{figure.5.20}}
\newlabel{Matriz de interesses do risco (fonte: Autor)}{{\M@TitleReference {20}{Matriz de interesses do risco (fonte: Autor)}}{22}{Matriz de interesses do risco (fonte: Autor)}{figure.5.20}{}}
\@writefile{brf}{\backcite{pmbok2004}{{22}{5}{figure.5.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Riscos do Projeto (fonte: Autor)}}{23}{figure.5.21}}
\newlabel{Riscos do Projeto (fonte: Autor)}{{\M@TitleReference {21}{Riscos do Projeto (fonte: Autor)}}{23}{Riscos do Projeto (fonte: Autor)}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Interesse e Mitiga\IeC {\c c}\IeC {\~a}o dos riscos (fonte: Autor)}}{23}{figure.5.22}}
\newlabel{Interesse e Mitiga\IeC {\c c}\IeC {\~a}o dos riscos (fonte: Autor)}{{\M@TitleReference {22}{Interesse e Mitiga\IeC {\c c}\IeC {\~a}o dos riscos (fonte: Autor)}}{23}{Interesse e Mitigação dos riscos (fonte: Autor)}{figure.5.22}{}}
\BKM@entry{id=33,dest={636861707465722E36},srcline={1}}{476572656E6369616D656E746F20646120436F6D756E6963615C3334375C3334336F206520566572735C333635657320646520417274656661746F73}
\BKM@entry{id=34,dest={73656374696F6E2E362E31},srcline={2}}{46657272616D656E74617320646520436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=35,dest={73656374696F6E2E362E32},srcline={20}}{5265756E695C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Gerenciamento da Comunica\IeC {\c c}\IeC {\~a}o e Vers\IeC {\~o}es de Artefatos}}{24}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ferramentas de Comunica\IeC {\c c}\IeC {\~a}o}{24}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reuni\IeC {\~o}es}{24}{section.6.2}}
\BKM@entry{id=36,dest={636861707465722E37},srcline={1}}{536F6C755C3334375C3334336F2050726F706F737461}
\BKM@entry{id=37,dest={73656374696F6E2E372E31},srcline={7}}{52657175697369746F7320646F2053697374656D61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o Proposta}}{25}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Requisitos do Sistema}{25}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Requisitos do Produto}}{26}{figure.7.23}}
\newlabel{Requisitos do Produto}{{\M@TitleReference {23}{Requisitos do Produto}}{26}{Requisitos do Produto}{figure.7.23}{}}
\BKM@entry{id=38,dest={636861707465722E38},srcline={1}}{476572656E6369616D656E746F20646F2050726F6A65746F}
\citation{pmbok2004}
\BKM@entry{id=39,dest={73656374696F6E2E382E31},srcline={9}}{526573706F6E736162696C696461646573}
\BKM@entry{id=40,dest={73656374696F6E2E382E32},srcline={39}}{45737472757475726120416E616C5C3335357469636120646F2050726F6A65746F20454150}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Gerenciamento do Projeto}}{27}{chapter.8}}
\@writefile{brf}{\backcite{pmbok2004}{{27}{8}{chapter.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Responsabilidades}{27}{section.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sub\IeC {\'a}reas do projeto}}{27}{table.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sub\IeC {\'a}reas do projeto}}{27}{table.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Estrutura Anal\IeC {\'\i }tica do Projeto EAP}{28}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estrutura Anal\IeC {\'\i }tica do Projeto}}{29}{figure.8.24}}
\newlabel{Estrutura Anal\IeC {\'\i }tica do Projeto}{{\M@TitleReference {24}{Estrutura Anal\IeC {\'\i }tica do Projeto}}{29}{Estrutura Analítica do Projeto}{figure.8.24}{}}
\BKM@entry{id=41,dest={73656374696F6E2E382E33},srcline={54}}{43726F6E6F6772616D61}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cronograma}{30}{section.8.3}}
\BKM@entry{id=42,dest={636861707465722E39},srcline={3}}{457374727574757261}
\BKM@entry{id=43,dest={73656374696F6E2E392E31},srcline={4}}{436F6E636569746F}
\BKM@entry{id=44,dest={73756273656374696F6E2E392E312E31},srcline={9}}{436F7272656E7465732C20436F7272656961732065204361626F73}
\BKM@entry{id=45,dest={73756273656374696F6E2E392E312E32},srcline={13}}{4372656D616C686569726173}
\BKM@entry{id=46,dest={73756273656374696F6E2E392E312E33},srcline={16}}{4675736F73}
\BKM@entry{id=47,dest={73756273656374696F6E2E392E312E34},srcline={20}}{41747561646F726573204C696E6561726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Estrutura}}{31}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conceito}{31}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Correntes, Correias e Cabos}{31}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Cremalheiras}{31}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Fusos}{31}{subsection.9.1.3}}
\BKM@entry{id=48,dest={73656374696F6E2E392E32},srcline={24}}{4D6174657269616973}
\BKM@entry{id=49,dest={73756273656374696F6E2E392E322E31},srcline={27}}{4361736573}
\BKM@entry{id=50,dest={73756273656374696F6E2E392E322E32},srcline={31}}{505C333633727469636F}
\BKM@entry{id=51,dest={73756273656374696F6E2E392E322E33},srcline={35}}{4675736F}
\BKM@entry{id=52,dest={73756273656374696F6E2E392E322E34},srcline={39}}{4372656D616C6865697261206520456E6772656E6167656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Atuadores Lineares}{32}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Materiais}{32}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Cases}{32}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}P\IeC {\'o}rtico}{32}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Fuso}{32}{subsection.9.2.3}}
\BKM@entry{id=53,dest={73656374696F6E2E392E33},srcline={43}}{4465736372695C3334375C3334336F20646F2070726F6475746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Cremalheira e Engrenagem}{33}{subsection.9.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Descri\IeC {\c c}\IeC {\~a}o do produto}{33}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o do atuador vertical na posi\IeC {\c c}\IeC {\~a}o recolhido}}{34}{figure.9.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Renderiza\IeC {\c c}\IeC {\~a}o do atuador vertical levemente estendido 40 mm}}{34}{figure.9.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o da conex\IeC {\~a}o utilizada na montagem do p\IeC {\'o}rtico.}}{35}{figure.9.27}}
\BKM@entry{id=54,dest={636861707465722E3130},srcline={1}}{53697374656D6120456C6574725C3336346E69636F}
\BKM@entry{id=55,dest={73656374696F6E2E31302E31},srcline={4}}{446973706F73697469766F20526173706265727279205049}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {Sistema Eletr\IeC {\^o}nico}}{36}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Dispositivo Raspberry PI}{36}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{36}{figure.10.28}}
\BKM@entry{id=56,dest={73656374696F6E2E31302E32},srcline={33}}{53697374656D6120646520436F6E74726F6C65}
\BKM@entry{id=57,dest={73756273656374696F6E2E31302E322E31},srcline={34}}{536F6C755C3334375C3334336F20313A2041747561646F72}
\BKM@entry{id=58,dest={73756273656374696F6E2E31302E322E32},srcline={37}}{536F6C755C3334375C3334336F20323A204272615C3334376F20526F625C3336337469636F}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E31302E322E322E31},srcline={40}}{4D6F76696D656E74615C3334375C3334336F20646F204272615C3334376F20526F625C3336337469636F}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sistema de Controle}{37}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Solu\IeC {\c c}\IeC {\~a}o 1: Atuador}{37}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Solu\IeC {\c c}\IeC {\~a}o 2: Bra\IeC {\c c}o Rob\IeC {\'o}tico}{37}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.1}Movimenta\IeC {\c c}\IeC {\~a}o do Bra\IeC {\c c}o Rob\IeC {\'o}tico}{37}{subsubsection.10.2.2.1}}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E31302E322E322E32},srcline={45}}{536572766F204D6F746F72}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E31302E322E322E33},srcline={64}}{4D6F64756C5C333437616F2050574D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.2}Servo Motor}{38}{subsubsection.10.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{38}{figure.10.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.3}Modul\IeC {\c c}ao PWM}{38}{subsubsection.10.2.2.3}}
\BKM@entry{id=62,dest={73756273756273656374696F6E2E31302E322E322E34},srcline={79}}{41726475696E6F204D454741}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{39}{figure.10.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.4}Arduino MEGA}{39}{subsubsection.10.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{39}{figure.10.31}}
\BKM@entry{id=63,dest={73756273656374696F6E2E31302E322E33},srcline={104}}{536F6C755C3334375C3334336F204573636F6C68696461}
\BKM@entry{id=64,dest={73656374696F6E2E31302E33},srcline={107}}{53697374656D6120646520436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=65,dest={73756273656374696F6E2E31302E332E31},srcline={108}}{436F6D756E6963615C3334375C3334336F2055415254}
\BKM@entry{id=66,dest={73756273656374696F6E2E31302E332E32},srcline={116}}{4C65697475726120646F20435C3336336469676F20646520426172726173}
\BKM@entry{id=67,dest={73656374696F6E2E31302E34},srcline={120}}{52656665725C3335326E636961}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Solu\IeC {\c c}\IeC {\~a}o Escolhida}{40}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Sistema de Comunica\IeC {\c c}\IeC {\~a}o}{40}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Comunica\IeC {\c c}\IeC {\~a}o UART}{40}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Leitura do C\IeC {\'o}digo de Barras}{40}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Refer\IeC {\^e}ncia}{40}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{41}{figure.10.32}}
\BKM@entry{id=68,dest={636861707465722E3131},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=69,dest={73656374696F6E2E31312E31},srcline={10}}{436F6E746578746F}
\citation{melo2014}
\citation{santana2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{42}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Contexto}{42}{section.11.1}}
\@writefile{brf}{\backcite{melo2014}{{42}{11.1}{section.11.1}}}
\citation{fraga2011}
\citation{santana2015}
\citation{santana2015}
\citation{fraga2011}
\citation{fraga2011}
\citation{fraga2011}
\BKM@entry{id=70,dest={73656374696F6E2E31312E32},srcline={24}}{50726F626C656D61}
\@writefile{brf}{\backcite{santana2015}{{43}{11.1}{section.11.1}}}
\@writefile{brf}{\backcite{fraga2011}{{43}{11.1}{section.11.1}}}
\@writefile{brf}{\backcite{santana2015}{{43}{11.1}{section.11.1}}}
\@writefile{brf}{\backcite{santana2015}{{43}{11.1}{section.11.1}}}
\@writefile{brf}{\backcite{fraga2011}{{43}{11.1}{section.11.1}}}
\@writefile{brf}{\backcite{fraga2011}{{43}{11.1}{section.11.1}}}
\@writefile{brf}{\backcite{fraga2011}{{43}{11.1}{section.11.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Problema}{43}{section.11.2}}
\BKM@entry{id=71,dest={73656374696F6E2E31312E33},srcline={33}}{4A757374696669636174697661}
\BKM@entry{id=72,dest={73656374696F6E2E31312E34},srcline={36}}{4F626A657469766F}
\BKM@entry{id=73,dest={73656374696F6E2E31312E35},srcline={39}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{44}{figure.11.33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Justificativa}{44}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Objetivo}{44}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Objetivos Espec\IeC {\'\i }ficos}{44}{section.11.5}}
\BKM@entry{id=74,dest={636861707465722E3132},srcline={1}}{446573656E766F6C76696D656E746F20}
\BKM@entry{id=75,dest={73656374696F6E2E31322E31},srcline={6}}{5072696D656972612051756573745C3334336F}
\BKM@entry{id=76,dest={73656374696F6E2E31322E32},srcline={16}}{536567756E64612051756573745C3334336F}
\BKM@entry{id=77,dest={73656374696F6E2E31322E33},srcline={30}}{54657263656972612051756573745C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase  {Desenvolvimento }}{46}{chapter.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Primeira Quest\IeC {\~a}o}{46}{section.12.1}}
\newlabel{sec:Primeira Quest\IeC {\~a}o}{{\M@TitleReference {12.1}{Primeira Quest\IeC {\~a}o}}{46}{Primeira Questão}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Segunda Quest\IeC {\~a}o}{46}{section.12.2}}
\newlabel{sec:Segunda Quest\IeC {\~a}o}{{\M@TitleReference {12.2}{Segunda Quest\IeC {\~a}o}}{46}{Segunda Questão}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Terceira Quest\IeC {\~a}o}{46}{section.12.3}}
\newlabel{sec:Terceira Quest\IeC {\~a}o}{{\M@TitleReference {12.3}{Terceira Quest\IeC {\~a}o}}{46}{Terceira Questão}{section.12.3}{}}
\BKM@entry{id=78,dest={73656374696F6E2E31322E34},srcline={42}}{5175617274612051756573745C3334336F}
\BKM@entry{id=79,dest={73756273656374696F6E2E31322E342E31},srcline={59}}{496E696369615C3334375C3334336F}
\BKM@entry{id=80,dest={73756273656374696F6E2E31322E342E32},srcline={67}}{446961676E5C333633737469636F}
\BKM@entry{id=81,dest={73756273656374696F6E2E31322E342E33},srcline={76}}{506C616E656A616D656E746F}
\BKM@entry{id=82,dest={73756273656374696F6E2E31322E342E34},srcline={84}}{415C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Quarta Quest\IeC {\~a}o}{47}{section.12.4}}
\newlabel{sec:Quarta Quest\IeC {\~a}o}{{\M@TitleReference {12.4}{Quarta Quest\IeC {\~a}o}}{47}{Quarta Questão}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Inicia\IeC {\c c}\IeC {\~a}o}{47}{subsection.12.4.1}}
\newlabel{sub:Inicia\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {12.4.1}{Inicia\IeC {\c c}\IeC {\~a}o}}{47}{Iniciação}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Diagn\IeC {\'o}stico}{47}{subsection.12.4.2}}
\newlabel{sub:Diagn\IeC {\'o}stico}{{\M@TitleReference {12.4.2}{Diagn\IeC {\'o}stico}}{47}{Diagnóstico}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Planejamento}{47}{subsection.12.4.3}}
\newlabel{sub:Planejamento}{{\M@TitleReference {12.4.3}{Planejamento}}{47}{Planejamento}{subsection.12.4.3}{}}
\BKM@entry{id=83,dest={73756273656374696F6E2E31322E342E35},srcline={91}}{417072656E64697A61646F}
\BKM@entry{id=84,dest={73656374696F6E2E31322E35},srcline={104}}{5175696E74612051756573745C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}A\IeC {\c c}\IeC {\~a}o}{48}{subsection.12.4.4}}
\newlabel{sub:A\IeC {\c c}\IeC {\~a}o}{{\M@TitleReference {12.4.4}{A\IeC {\c c}\IeC {\~a}o}}{48}{Ação}{subsection.12.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Aprendizado}{48}{subsection.12.4.5}}
\newlabel{sub:Aprendizado}{{\M@TitleReference {12.4.5}{Aprendizado}}{48}{Aprendizado}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Quinta Quest\IeC {\~a}o}{48}{section.12.5}}
\newlabel{sec:Quinta Quest\IeC {\~a}o}{{\M@TitleReference {12.5}{Quinta Quest\IeC {\~a}o}}{48}{Quinta Questão}{section.12.5}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{48}{}{page.48}{}}
\xdef\lastpage@lastpage{48}
\xdef\lastpage@lastpageHy{48}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{48}
